<!DOCTYPE html5>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../stylesheet/death.css">
        <link rel="shortcut icon" href="./images/Acceleracers_Logo.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Silencerz - H.Q</title>
    </head>
    <body>
        <div id="death">
            <h1>Game Over</h1>
        </div>
        <div id="explanation">
            <h3>Vert fue torturado tanto fisicamente como psicologicamente por los Silencerz</h3>
        </div>
        <a href="../main.html" id="restart">
           <p>Reintentar</p>
        </a>
    </body>
</html>